PORT=3001
EMAIL_USER=careerai9@gmail.com
EMAIL_PASS=lztbwblisgageacr

CLERK_SECRET_KEY=sk_test_E4EkA9khaBrVaRvtFjgUsgdN2jOFmyhmRYXRKaENs6

CLERK_FRONTEND_API=pk_test_bmV1dHJhbC1lZ3JldC04OS5jbGVyay5hY2NvdW50cy5kZXYk

GEMINI_API_KEY=AIzaSyDUDmWSYk4FAXG6DpIkAD3d8NVVupNjDpA

MONGO_URI=mongodb+srv://amritsingh5356:careerai1234@career-ai.kp8h6sx.mongodb.net/?retryWrites=true&w=majority&appName=career-ai







